apiVersion: v2
name: apimap-portal
description: "Apimap.io is a centralized API registry. Creating a single place for discoverability, reuse and sharing of knowledge across an organization."
type: application
keywords:
  - api
  - registry
  - catalog
  - hub
  - apimap.io
  - search
  - overview
home: http://apimap.io
sources:
  - https://github.com/apimap/java-portal
  - https://github.com/apimap
  - https://hub.docker.com/r/apimap/portal
maintainers:
  - name: Magnus Sulland
    email: magnus.sulland@telenor.no
appVersion: "2.1.0"
version: "2.1.0"
annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/apimap/helm-charts
    - name: Apimap.io
      url: http://apimap.io
  artifacthub.io/images: |
    - name: apimap
      image: apimap/portal:2.1.0
  artifacthub.io/license: Apache-2.0
