# URLs to other services
urls:
  # API URL
  api: ""
  # Developer Portal URL
  developer: ""
# Branding options
branding:
  # Title of the startpage
  title: "Apimap.io"
# Content
content:
  # Metadata Options Config map name
  metadataOptions: ""
# Exposure Configuration
exposure:
  # NodePort Configuration
  nodePort:
    # Enable nodeport
    enabled: false
  # Ingress Configuration
  ingress:
    # Enable ingress
    enabled: true
    # Hostname to be used
    host: ""