{{- if .Values.storage.nitrite.enabled -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "apimap.name" .}}-volume
spec:
  claimRef:
    name: {{ template "apimap.name" .}}-claim
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.storage.nitrite.path }}
  storageClassName: {{ .Values.storage.nitrite.storageClass }}
{{- end -}}